<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_ovo_bg"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_ovo_logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Total"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=":"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/ic_qr"/>

    <TextView
        android:id="@+id/confirmPaymentButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_confirm_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Confirm Payment"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>